<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmargin负值</title>
    <style>
        
        .one{
            border:1px solid;
            margin:5px;
            overflow: auto;
        }
        .first{
            float:left;
            width:10%;
            height:400px;
            background-color:cadetblue;
            margin-left:-10%;
        }
        .second{
            float:right;
            width:100%;
            height:400px;
            background-color:crimson;
            margin-left:-10%;
        }
        .third{
            float:right;
            width:20%;
            height:400px;
            background-color:darkorange;
            margin-left:-20%;
        }
        .two{
            border:1px solid;
            margin:5px;
            overflow: auto;
        }
        .forth{
            float:left;
            width:10%;
            height:400px;
            background-color:cadetblue;
            margin-left:-10%;
        }
        .fifth
        {
            float:right;
            width:100%;
            height:400px;
            background-color:crimson;
            margin-left:-10%;
        }
        .sixth{
            float:right;
            width:20%;
            height:400px;
            background-color:darkorange;
            margin-left: -20%;
        }
        .three{
            border:1px solid;
            margin:5px;
            overflow: auto;
        }
        .seventh{
           
            width:10%;
            height:400px;
            background-color:cadetblue;
            margin-left:-5%;
        }
        .eighth{
            
            width:100%;
            height:400px;
            background-color:crimson;
            margin-left:-10%;
        }
        .ninth{
           
            width:20%;
            height:400px;
            background-color:darkorange;
            margin-left:-10%;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <div class="two">
        <span class="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi soluta necessitatibus tempore facilis. </span>
        <span class="fifth">Perspiciatis dolorem voluptatibus incidunt, reprehenderit quo minima sit, at, odit error expedita accusamus.</span>
        <span class="sixth">Perspiciatis dolorem voluptatibus incidunt, reprehenderit quo minima sit, at, odit error expedita accusamus.</span>
    </div>
    <div class="three">
        <div class="seventh"></div>
        <div class="eighth"></div>
        <div class="ninth"></div>
    </div>
</body>
</html>