<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--页面尺寸自适应-->
    <title>双飞燕布局</title>
    <style>
        header{
            background-color: red;
        }
        footer{
            background-color: crimson;
        }
        .container{
            width:100%;
            float:left;

        }
        .center{
            background-color:cornflowerblue;
            margin:0 200px;
            height:400px;
        }
        .left{
            background-color:darkorange;
            width:200px;
            height:400px;
            float:left;
            margin-left:-100%;
        }
        .right{
            background-color:rgb(223, 84, 126);
            width:200px;
            height:400px;
            float:left;
            margin-left:-200px;
        }
        /*在设置样式时需注意浮动*/
    </style>
</head>
<body>
    <h2>双飞燕布局</h2>
    <header>header</header>
    <main>
        <div class="container">
            <div class="center"></div>   
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </main>
    <footer>footer</footer>
</body>
</html>