<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body{
                min-width: 600px;
            }
            header{
                background-color:red;
                height:20px;
            }
            main{
                padding:0 200px;
            }
            .center{
                background-color:coral;
                height:400px; 
                width: 100%;
                float: left;
            }
            .con{
                position: relative;
                float: left;
                margin-left: -100%;
                right:200px;
            }
          .left{
                background-color:cadetblue;
                height:400px;
                width:200px;
            }
            .right{
                background-color: darkseagreen;
                height:400px;
                width:200px;
                float:left;
                margin-right: -200px;
            }
            footer{
                background-color:red;
                height:20px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="center"></div>
            <div class="con">
                <div class="left"></div>
            </div>
            <div class="right"></div>
        </main>
        <footer></footer>
    </body>
</html>